<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins";
        }
        .main-container-bottom-page{
            padding: 10vh;
            background-color:white;
            color: black;
            text-align: center;
           
            
        }

        .title{
            
            font-size:2.5vh;
        }
        .description{
            margin-bottom: 20px;
            font-size: 1.7vh;
        }
        .contact-us{
            padding: 2vh;
            font-size: 1.5vh;
            border: none;
            transition: all 0.5s;
            color: white;
            background-color: black;
        }

        .contact-us:hover{
        
             
            background-color: white;
            color: black;
            border: black 2px solid;
            font-weight: 400;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.118);
        }

    </style>

</head>
<body>
    
</body>
<div class="main-container-bottom-page">
    <p class="title">ABOUT US</p>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse recusandae ratione, iure neque tempore aperiam fuga libero, asperiores alias placeat reiciendis tempora excepturi provident sit animi incidunt aliquid quasi soluta dolore delectus nulla, quidem natus!</p>
    <p class="img-p-empty"><div></div></p>
    
    <button class="contact-us">CONTACT US.</button>
</div>
</html>