<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        * {
            margin: 0;
            transition: all .5s ;
            padding: 0;
        }
        body {
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, #ff4a68bc, #FF4A67);
        }
        .container {
            width: 50vw;
            height: 60vh;
            display: grid;
            grid-template-columns: 100%;
            grid-template-areas: "login";
            box-shadow: 5px 5px 17px 10px rgba(128, 128, 128, 0.31);
            border-radius: 20px;
            background: white;
            overflow: hidden;
        }   
        .design {
            grid-area: design;
            display: none;
            position: relative;
        }
        .login {
            grid-area: login;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            background: white;
        }
        .login h3.title {
            margin: 15px 0;
        }
        .text-input {
            background: #e6e6e6;
            height: 40px;
            display: flex;
            width: 60%;
            align-items: center;
            border-radius: 10px;
            padding: 0 15px;
            margin: 5px 0;
        }
        .text-input input {
            background: none;
            border: none;
            outline: none;
            width: 100%;
            height: 100%;
            margin-left: 10px;
        }
        .text-input i {
            color: #FF4A67;
        }
        ::placeholder {
            color: #9a9a9a;
        }
        .login-btn {
            width: 68%;
            padding: 10px;
            color: white;
            background: linear-gradient(to right, #FF4A67, #fa538d);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 10px;
        }
        a {
            font-size: 12px;
            color: #9a9a9a;
            cursor: pointer;
            user-select: none;
            text-decoration: none;
        }
        a.forgot {
            margin-top: 15px;
        }
        .create {
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 30px;
            transition: all 0.5s;
        }
        .create:hover{
            border: 1px black solid;
            background-color: black;
            border-radius: 10px ;
            padding: 10px 10px 10px 10px ;
            
        }
        .create i {
            color: #9a9a9a;
            margin-left: 10px;
        }
        .design{
            background:url("{% static 'img\pxfuel.jpg' %}") ;
            background:contain;
            background-size: cover;
        }


        
        @media (min-width: 768px) {
            .container {
                grid-template-columns: 50% 50%;
                grid-template-areas: "design login";
            }
        
            .design {
                display: block;
            }
        }
        
        </style>
        <script>
            function valid(){
                var form = document.querySelector('form');
                var usermail = document.querySelector('#email');
                var error_icon = document.querySelector('#red-error');

                form.addEventListener('submit', function(event) {
                    var email = usermail.value;
                    var isValidEmail = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
                    if (!isValidEmail)  {
                        error_icon.style.display = 'inline';
                        event.preventDefault();
                    } else {
                        error_icon.style.display = 'none';
                    }
                    
                });


            }

            function valid_check(){
                valid();
                
            }


        </script>

            
        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
<form action="" method="POST">
{% csrf_token %}
    <div class="container">
        <div class="design">
        </div>
        <div class="login">
            <h3 class="title">User Login</h3>
            <div class="text-input">
                <i class="ri-mail-fill"></i>
                <input type="text" placeholder="Email Address" name="mail" id="email">
                <i class="ri-error-warning-fill" id="red-error" style="display:none;color: red;"></i>
            </div>
                <div class="text-input">
                    <i class="ri-lock-fill" ></i>
                    <input type="password" placeholder="Password" name="password">
                    <i class="ri-error-warning-fill" id="red-error"  style="display: none;color: red;"></i>

                </div>
                <button class="login-btn" type="submit" onclick="valid_check()">LOGIN</button>
                <div class="create">
                    <a href="/members/register/" >Create Your Account</a>
                    <i class="ri-arrow-right-fill"></i>
                </div>
            </div>
        </div>
    </form>
    </body>
    </html>