<!DOCTYPE html>
<html lang="en" style=>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Search Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
            font-weight: 400;
        }

        .search-input-container {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .search-input {
            width: 0;
            color: white;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid white;
            font-size: 16px;
            padding: 8px;
            transition: width 0.3s, all 0.3s;
            overflow: hidden;
        }

        .search-input::placeholder {
            color: white;
            opacity: 0.7;
        }

        .search-icon {
            color: white;
            font-size: 24px;
            margin-right: 10px;
            cursor: pointer;
            border: none;
        }

        .search-input.active {
            width: 120px;
        }
    </style>
</head>
<body>
    <form method="POST" action="{% url 'search' %}" class="search-input-container" style="background-color:#FF4A67;display: inline-block;padding: 1vh;">
        {% csrf_token %}
        <input type="text" class="search-input" placeholder="Search" name="search">
        <submit class="ri-search-line search-icon" onclick="toggleSearch()"></submit>
    </form>

    <script>
        function toggleSearch() {
            const searchInput = document.querySelector('.search-input');
            searchInput.classList.toggle('active');
        }

        function performSearch() {
            const searchInput = document.querySelector('.search-input');
            const searchTerm = searchInput.value;
            console.log('Performing search:', searchTerm);
        }
    </script>
</body>
</html>
