<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        font-family: "Poppins";
      }
    .gallery  {
        --s: 280px; /* control the size */
        
        display: grid;
        width: var(--s);
        aspect-ratio: 1;
        overflow: hidden;
        padding: calc(var(--s)/20);
        border-radius: 50%;
        position: relative;
        clip-path: circle(49.5%); /* to avoid a few glitch cause by overflow: hidden */
      }
      .gallery::after {
        content: "";
        position: absolute;
        inset: 0;
        padding: inherit;
        border-radius: inherit;
        background: repeating-conic-gradient(black 0 30deg,#FF4A67 0 60deg);
        -webkit-mask: 
           linear-gradient(#fff 0 0) content-box, 
           linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
                mask-composite: exclude;
      }
      .gallery > div {
        grid-area: 1/1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: inherit;
        transform-origin: 50% 120.7%;
      }
      .gallery::after,
      .gallery > div {
        animation: m 8s infinite cubic-bezier(.5,-0.2,.5,1.2);
      }
      .gallery > div:nth-child(2) {animation-delay: -2s}
      .gallery > div:nth-child(3) {animation-delay: -4s}
      .gallery > div:nth-child(4) {animation-delay: -6s}
      
      @keyframes m {
        0%,3%    {transform: rotate(0)}
        22%,27%  {transform: rotate(-90deg)}
        47%,52%  {transform: rotate(-180deg)}
        72%,77%  {transform: rotate(-270deg)}
        98%,100% {transform: rotate(-360deg)}
      }
      .items1{
        background:url(OIG.jpeg) ;
        background:contain;
        text-align: center;
      }
      .title {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        
        }
        .buy-now{
            margin-top: 10px;
            padding: 10px 5px;
            color: white;
            background-color: black;
            border: none;


        }
      </style>
</head>
<div class="gallery">
    <div class="items1"><p class="title">ABOUT<br>Lorem ipsum dolor, sit amet consectetur adipisicing.<button class="buy-now">BUY NOW</button></p></div>
    <div class="items1"><p class="title">ABOUT<br>Lorem ipsum dolor, sit amet consectetur adipisicing.<button class="buy-now">BUY NOW</button></p></div>
    <div class="items1"><p class="title">ABOUT<br>Lorem ipsum dolor, sit amet consectetur adipisicing.<button class="buy-now">BUY NOW</button></p></div>
    <div class="items1"><p class="title">ABOUT<br>Lorem ipsum dolor, sit amet consectetur adipisicing.<button class="buy-now">BUY NOW</button></p></div>



  </div>    

<body>
    
</body>
</html>