.myslides {
    height: 60vh;
    width: 100%;
    display: none;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-areas: "icon-left text-side-container image-side-container icon-right";
    background-color: rgba(128, 128, 128, 0.164);
}
.text-side-container {
    color: black;
    text-align: center;
    font-size: 25px;
}
.image-side-container {
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.myslides.grid-active {
    display: grid;
}
.icon-right, .icon-left {
    color: #FF4A67;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5vh; /* Adjust the icon size as needed */
}
.icon-right a, .icon-left a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.icon-design{
    color: black;

    
}
.text-side-container {
    flex-wrap: nowrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.buy-now-inside-slider {
    width: 18%;
    transition: all 0.5s;
    padding: 1.5vh 1vh;
    color: white;
    background:  #FF4A67;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.5vh;
    box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.162);
}
.buy-now-inside-slider:hover {
    color:#FF4A67;
    border: 2px solid #FF4A67;
    background-color: white;
}
